<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:overScrollMode="never"
    android:padding="24sp"
    android:scrollbars="none"
    tools:context=".activities.SignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40sp"
            android:text="Creat New Acount"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <FrameLayout
            android:id="@+id/layoutImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25sp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/img_profile"
                android:layout_width="90sp"
                android:layout_height="90sp"
                android:background="@drawable/bg_image"
                android:scaleType="centerCrop"
                app:riv_oval="true" />

            <TextView
                android:id="@+id/tv_addImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Add image"
                android:textColor="@color/secondary_text"
                android:textSize="10sp" />
        </FrameLayout>

        <EditText
            android:id="@+id/ed_name"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_marginTop="40dp"
            android:background="@drawable/bg_input"
            android:hint="Name"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            android:paddingStart="16sp"
            android:paddingEnd="16sp"
            android:textColor="@color/primary_text"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/ed_email"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_input"
            android:hint="Email"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            android:paddingStart="16sp"
            android:paddingEnd="16sp"
            android:textColor="@color/primary_text"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/ed_passwd"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_input"
            android:hint="Password"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            android:paddingStart="16sp"
            android:paddingEnd="16sp"
            android:textColor="@color/primary_text"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/ed_confirmPasswd"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_input"
            android:hint="Confirm Password"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            android:paddingStart="16sp"
            android:paddingEnd="16sp"
            android:textColor="@color/primary_text"
            android:textSize="16sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ProgressBar
                android:id="@+id/progressbar"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:layout_gravity="center"
                android:visibility="invisible"
                />
            <Button
                android:id="@+id/btn_signUp"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_marginTop="20sp"
                android:text="SIGN UP"
                android:textStyle="bold" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:text="Back to LogIn"
            android:textColor="@color/primary"
            android:textStyle="bold" />

    </LinearLayout>

</ScrollView>